========== Traffic shaping configuration ==========
  Total RTT:    50 ms (25.00 ms each direction)
  Bandwidth:    100 Mbps (both directions)
  Loss:         0% (forward path only)
  Buffer:       625000 bytes (~417 packets at 1500B MTU)
  Burst:        12500 bytes (≈1ms at rate)
  Forward iface: enp44s0 (egress to receiver)
  Reverse iface: enp0s20f0u4u4 (egress to sender)
===================================================

===== Forward path: enp44s0 =====
qdisc htb 1: root refcnt 2 r2q 10 default 0x10 direct_packets_stat 0 direct_qlen 1000
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:10 limit 417 delay 25ms seed 8769092990221572048
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0

===== Reverse path: enp0s20f0u4u4 =====
qdisc htb 1: root refcnt 2 r2q 10 default 0x10 direct_packets_stat 0 direct_qlen 1000
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:10 limit 417 delay 25ms seed 856149524717736784
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0

Shaping applied successfully.

Verify expected RTT from sender:
    ping -c 5 172.16.2.2     # should show RTT ≈ 50 ms

To clear shaping later:
    sudo tc qdisc del dev enp44s0 root
    sudo tc qdisc del dev enp0s20f0u4u4 root
